## Redis
# If you don't want to use redis leave it empty or comment it

## AniList
GRAPHQL_ENDPOINT=https://graphql.anilist.co
ANILIST_CLIENT_ID=22018
ANILIST_CLIENT_SECRET=tmVbT5WmGw61z8SnhXlu06udtdvGs4LfVYtebVPR

## NextAuth Details
NEXTAUTH_SECRET=yqsdAIKIgB2YZOTaT4NO9aPNxCbTCzwoGJ36rQJO
NEXTAUTH_URL=https://skyv1anime.vercel.app

## NextJS
NEXT_PUBLIC_PROXY_URI=https://skyv1anime.vercel.app

## MongoDB
MONGODB_URI=mongodb+srv://oa6vi6:nvg6xc@cluster0.ebz5v.mongodb.net/?retryWrites=true&w=majority

## In AniList Developer console add redirect url :
# https://{your-domain}/api/auth/callback/AniListProvider
